{
  "name": "thegzm.space",
  "description": "TheGzM.Space Homepage test",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/gazmull/thegzm.space",
  "author": "Euni <vescalaw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn run lint && gulp build",
    "lint": "tslint -c .tslint.js -p .",
    "lint-fix": "yarn run lint --fix"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.0",
    "@types/jquery": "^3.3.29",
    "autoprefixer": "^9.5.0",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.1.7",
    "gulp-typescript": "^5.0.0",
    "node-fetch": "^2.3.0",
    "tslint": "^5.13.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3333"
  }
}
