{
  "repository": "https://github.com/gazmull/thegzm.space",
  "author": "Euni <vescalaw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn run lint && gulp build",
    "lint": "tslint -c .tslint.js -p .",
    "lint-fix": "yarn run lint --fix"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/jquery": "^3.3.31",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "gulp-typescript": "^5.0.1",
    "node-fetch": "^2.6.0",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.6.3"
  }
}
